<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" charset="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body
	{
		background-color: #FFF;
		transition: background-color 1s;
	}
	.fly-in-text
	{
		list-style: none;
		position: absolute;
		left:50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.fly-in-text li
	{
		display: inline-block;
		color: #000;
		margin-right: 50px;
		font-family: Segoe UI Light;
		font-weight: 100;
		font-size: 4em;
		opacity: 1;
		transition: all 2.5s ease;
	}
	.fly-in-text li:last-child
	{
		margin-right: 0;
	}
	.fly-in-text.hidden li
	{
		opacity: 0;
	}
	.fly-in-text.hidden li:nth-child(1)
	{
		transform: translateX(-200px) translateY(-200px);
	}
	.fly-in-text.hidden li:nth-child(2)
	{
		transform: translateX(20px) translateY(100px);
	}
	.fly-in-text.hidden li:nth-child(4)
	{
		transform: translateX(150px) translateY(80px);
	}
	.fly-in-text.hidden li:nth-child(5)
	{
		transform: translateX(10px) translateY(-200px);
	}
	.fly-in-text.hidden li:nth-child(6)
	{
		transform: translateX(-300px) translateY(200px);
	}
	.fly-in-text.hidden li:nth-child(7)
	{
		transform: translateX(20px) translateY(-20px);
	}
	.fly-in-text.hidden li:nth-child(8)
	{
		transform: translateX(30px) translateY(200px);
	}
	.fly-in-text.hidden li:nth-child(9)
	{
		transform: translateX(100px) translateY(-200px);
	}
</style>
</head>

<body>
<div>
	<ul class="fly-in-text hidden">
		<li>A</li>
		<li>U</li>
		<li>&nbsp;</li>
		<li>R</li>
		<li>E</li>
		<li>V</li>
		<li>O</li>
		<li>I</li>
		<li>R</li>
	</ul>
	</div>	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
		$(function() {
			setTimeout(function() {
				$(".fly-in-text").removeClass('hidden');
			},500);
			
			setTimeout(function() {
				$(".fly-in-text").addClass('hidden');
			},3000);
			/*
			setTimeout(function() {
				$("body").fadeIn(6000).css("background-color","white");
				
			},5000);
			*/
			 setTimeout(function () {
                window.location.assign("Login.aspx");
            },5000);
		})();
	</script>
</body>
</html>
